<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				background-color: pink;
			}
			
			
			.stage {
				width: 300px;
				height: 300px;
				/*background-color: red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateY(45deg);
				transition: 20s linear;
				/*-webkit-animation: 25s linear infinite;*/
				/*animation-iteration-count: infinite;*/
			}
			
			.stage>div {
				width: 300px;
				height: 300px;
				font: bold 60px/300px arial;
				text-align: center;
				position: absolute;
				/*background-size: 20px 20px;*/
				box-shadow: 0 0 50px 2px blue;
				opacity: 1;
				/*transform-origin: 0 0 0;*/
			}
			
			
			.div1 {
				background: url(img1/007.jpg);
				background-size: 300px 300px;
				
				transform: rotateY(0) translateZ(150px);
			}
			
			.div2 {
				background: url(img1/008.jpg);
				background-size: 300px 300px;
				
				transform: rotateY(90deg) translateZ(150px);
			}
			
			.div3 {
				background: url(img1/003.jpg);
				background-size: 300px 300px;
				
				transform: rotateY(180deg) translateZ(150px);
			}
			
			.div4 {
				background: url(img1/004.jpg);
				background-size: 300px 300px;
				
				transform: rotateY(270deg) translateZ(150px);
			}
			
			.div5 {
				background: url(img1/005.jpg);
				background-size: 300px 300px;
				
				transform: rotateX(90deg) translateZ(150px);
			}
			
			.div6 {
				background: url(img1/006.jpg);
				background-size: 300px 300px;
				transform: rotateX(-90deg) translateZ(150px);
			}
			
			.stage{
				animation: kekeke 30s linear  normal infinite;
			}
			@keyframes kekeke{
				to{
					transform: rotateX(3600deg) rotateY(3600deg);
				}
			}
			
			
			/*.stage:hover {
				
			}*/
		</style>
	</head>

	<body>
		<div class="eye">
			<div class="stage">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
			</div>
		</div>
	</body>

</html>