<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				margin: 10px;
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.div1{
				border-radius: 10px;
			}
			/*②百分比*/
			.div2{
				width: 200px;
				border-radius: 50%;
			}
			/*③方位*/
			.div3{
				width: 200px;
				border-top-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}
			.div4{
				border-bottom-left-radius: 50px;
			}
			.div5{
				border-bottom-left-radius: 50%;
				border-top-right-radius: 50%;
			}
			.div6{
				/*单角双值，前者设置width方向，后者设置height方向*/
				width: 200px;
				border-top-left-radius: 50% 30%;
				border-top-right-radius: 50% 30%;
				border-bottom-left-radius: 50% 30%;
				border-bottom-right-radius: 50% 30%;
			}
			.div7{
				width: 50px;
				height: 50px;
				background-color: transparent;
				border-top: 50px solid red;
				border-bottom: 50px solid red;
				border-left: 50px solid red;
				border-right: 50px solid white;
			}
			.div8{
				
				background-color: transparent;
				border:50px solid red;
				border-radius: 50%;
				border-right-color: white;
				/*border-right: 50px solid white;*/
			}
			div:nth-child(9){
				width: 0;
				height: 0;
				background-color: transparent;
				border:50px solid red;
				border-radius: 50%;
				border-right-color:white;
			}
		</style>
		
	</head>
	<body>
		
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div></div>
			
			
		
	</body>
</html>
