<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.stage {
				width: 200px;
				height: 200px;
				/*background-color: red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -100px;
				transform: rotateX(-45deg) rotateY(-45deg);
				transform-style: preserve-3d;
				transition: 10s linear;
			}
			
			div[title ^="i"] {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -50px;
				background: url(img/cube.jpg);
				background-size: 100px 100px;
			}
			
			div[title ^="o"] {
				width: 200px;
				height: 200px;
				position: absolute;
				background-size: 200px 200px;
			}
			
			.stage>div:nth-child(1) {
				transform: rotateY(0) translateZ(50px);
			}
			
			.stage>div:nth-child(2) {
				transform: rotateY(90deg) translateZ(50px);
			}
			
			.stage>div:nth-child(3) {
				transform: rotateY(180deg) translateZ(50px);
			}
			
			.stage>div:nth-child(4) {
				transform: rotateY(270deg) translateZ(50px);
			}
			
			.stage>div:nth-child(5) {
				transform: rotateX(90deg) translateZ(50px);
			}
			
			.stage>div:nth-child(6) {
				transform: rotateX(-90deg) translateZ(50px);
			}
			
			.stage>div:nth-child(7) {
				background: url(img/1.jpg);
				transform: rotateY(0) translateZ(100px);
			}
			
			.stage>div:nth-child(8) {
				background: url(img/2.jpg);
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.stage>div:nth-child(9) {
				background: url(img/3.jpg);
				transform: rotateY(180deg) translateZ(100px);
			}
			
			.stage>div:nth-child(10) {
				background: url(img/4.jpg);
				transform: rotateY(270deg) translateZ(100px);
			}
			
			.stage>div:nth-child(11) {
				background: url(img/5.jpg);
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.stage>div:nth-child(12) {
				background: url(img/6.jpg);
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.stage:hover>div:nth-child(7) {
				background: url(img/1.jpg);
				transform: rotateY(0) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div:nth-child(8) {
				background: url(img/2.jpg);
				transform: rotateY(90deg) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div:nth-child(9) {
				background: url(img/3.jpg);
				transform: rotateY(180deg) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div:nth-child(10) {
				background: url(img/4.jpg);
				transform: rotateY(270deg) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div:nth-child(11) {
				background: url(img/5.jpg);
				transform: rotateX(90deg) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div:nth-child(12) {
				background: url(img/6.jpg);
				transform: rotateX(-90deg) translateZ(200px) scale(1.2);
			}
			
			.stage:hover>div[title ^="o"] {
				opacity: 0.7;
				transition: 1s;
			}
			.stage{
				animation: kekeke 30s linear  normal infinite;
			}
			@keyframes kekeke{
				to{
					transform: rotateX(3600deg) rotateY(3600deg);
				}
			}
			
			.road {
				width: 100%;
				height: 300px;
				position: absolute;
				top: 50%;
				margin-top: -150px;
				/*left: 50%;*/
				animation: move 0.8s linear infinite;
				background: -webkit-linear-gradient(left top, #7ed047 0%, #7ed047 25%, white 25%, white 50%, #7ed047 50%, #7ed047 75%, white 75%, white 100%);
				background-size: 100px 100px;
				/*background-repeat: no-repeat;*/
				/*transform: skewX(-45deg);*/
				/*animation: run 1s infinite alternate-reverse linear;*/
			}
			
			@keyframes move {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 100px 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="road">
		</div>
		<div class="stage">
			<div title="in_ele1"></div>
			<div title="in_ele2"></div>
			<div title="in_ele3"></div>
			<div title="in_ele4"></div>
			<div title="in_ele5"></div>
			<div title="in_ele6"></div>
			<div title="out_ele1"></div>
			<div title="out_ele2"></div>
			<div title="out_ele3"></div>
			<div title="out_ele4"></div>
			<div title="out_ele5"></div>
			<div title="out_ele6"></div>
		</div>

	</body>

</html>