<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body, html {
      height: 100%;
    }
    .wrap {
      width: 100%;
      height: 100%;
      background-color: #D1E4EA;
      position: relative;
      overflow: hidden;
    }
    .mountain-1 {
      width: 800px;
      height: 800px;
      background-color: #DCDEDB;
      transform: rotate(45deg);
      border-radius: 50px;
      position: absolute;
      bottom: -400px;
      left: 300px;
    }
    .hill-1 {
      width: 100%;
      height: 260px;
      background-color: #ADDE60;
      position: absolute;
      bottom: 0;
      border-top-left-radius: 100%;
      border-top-right-radius: 160%;
    }
    .hill-2 {
      width: 100%;
      height: 220px;
      background-color: #93CC3A;
      position: absolute;
      bottom: 0;
      left: -100px;
      border-top-right-radius: 100%;
    }
    .hill-3 {
      width: 100%;
      height: 200px;
      background-color: #94C943;
      position: absolute;
      bottom: 0;
      border-top-left-radius: 100%;
      box-shadow: inset 0 0 20px 5px #ADDE60;
    }
    .mountain-2 {
      width: 500px;
      height: 500px;
      background-color: #CEA392;
      transform: rotate(45deg);
      border-radius: 50px;
      position: absolute;
      bottom: -150px;
    }
    .grass {
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 90px;
      background-size: 10px 10px;
      background-image: linear-gradient(135deg, transparent 0%,
        transparent 25%, #0AA 25%, #0AA 100%);
      border-bottom: 10px solid #DBCAC2;
    }
    .road {
      width: 100%;
      height: 70px;
      background-color: #7A7A7A;
      border-top: 8px solid #B99F93;
      border-bottom: 12px solid #B99F93;
      position: absolute;
      bottom: 0;
    }
    .line {
      width: 100%;
      height: 8px;
      position: absolute;
      bottom: 30px;
      background-image: repeating-linear-gradient(to right,
        #D4D4D4 0%, #D4D4D4 10%, transparent 10%,
        transparent 20%);
    }
    .sun {
      width: 200px;
      height: 200px;
      background-color: #FF9944;
      position: absolute;
      right: 0;
      border-bottom-left-radius: 200px;
      box-shadow: 0 0 50px #FF9944;
    }
    .car {
      width: 100%;
      height: 50px;
      background-image: url(che.png);
      background-size: 140px 50px;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 60px;
      animation-name: run;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .car>img {
      width: 30px;
      height: 30px;
      animation-name: roll;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .car>img:nth-child(1) {
      position: absolute;
      left: 10px;
      top: 30px;
    }
    .car>img:nth-child(2) {
      position: absolute;
      left: 100px;
      top: 30px;
    }
    @keyframes roll {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes run {
      from {
        transform: translate(0%, 0%);
      }
      20% {
        transform: translate(20%, 100%);
      }
      40% {
        transform: translate(40%, 0%);
      }
      60% {
        transform: translate(60%, 100%);
      }
      80% {
        transform: translate(80%, 0%);
      }
      to {
        transform: translate(100%, 100%);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="mountain-1"></div>
    <div class="hill-1"></div>
    <div class="hill-2"></div>
    <div class="hill-3"></div>
    <div class="mountain-2"></div>
    <div class="grass"></div>
    <div class="road">
      <div class="line"></div>
      <div class="car">
        <img src="lun.png" alt="">
        <img src="lun.png" alt="">
      </div>
    </div>
    <div class="sun"></div>
  </div>
</body>
</html>
