<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		@font-face {
			font-family:"flower";
			src: url("fonts/Bodoni Ornaments.ttf") ;
		}
		/*不支持该字体类型（ttc）*/
		@font-face {
			font-family:"Baghdad";
			src: url("fonts/Baghdad.ttc");
		}
		@font-face {
			font-family:"monkey";
			src: url("fonts/july-july.woff");
		}
		@font-face {
			font-family:"apple";
			src: url("fonts/Apple Color Emoji.ttf");
		}
			div{
				width: 200px;
				height: 200px;
				margin: 30px auto;
				border:1px solid red;
				font-size: 30px;
				line-height: 200px;
				/*font-family: Bodoni Ornaments;*/
				font-family: "flower";
				font-family: "Baghdad";
				font-family: "monkey";
				font-family: "apple";
			}
		</style>
	</head>

	<body>
		<div>abc</div>
		<div>123</div>
		<div>哈哈1️⃣</div>
		<div>A</div>
	</body>

</html>