<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sup{
				width:90vw;
				height: 800px;
				margin: 30px auto;
				display: -webkit-box;
				/*horizontal横向分割*/
				/*vertical纵向分割*/
				-webkit-box-orient: horizontal;
				/*reverse反向开始  normal正向开始*/
				-webkit-box-direction: reverse;
			}
			.sub1{
				height: 1000px;
				background-color: red;
				-webkit-box-flex: 3;

			}
			.sub2{
				height: 1000px;
				background-color: yellow;
				-webkit-box-flex: 7;
			}
			.sub3{
				height: 1000px;
				background-color: gray;
				
				-webkit-box-flex: 3;
			}
			div>div{
				padding: 10px;
			}
			div>div>div{
				height: 990px;
				background-color: darkblue;
			}
		</style>
	</head>

	<body>
		<div class="sup">
			<div class="sub1">
				<div></div>
			</div>
			<div class="sub2">
				<div></div>
			</div>
			<div class="sub3">
				<div></div>
			</div>
		</div>
	</body>

</html>