<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*body{
				margin: 0;
			}*/
			.div1{
				background-color: red;
				height: 50px;
				/*流式布局*/
				/*70%为父级标签的宽度*/
				width: 70%;
				margin: 0 auto;
			}
			.div2{
				background-color: peru;
				width:70vw;
				/*vw:view width:视图宽*/
				/*cm,mm,in*/
				height: 20vh;
				margin: 0 auto;
			}
			.div3{
				width: 70vw;
				height: 50vh;
				background-color: aqua;
				/*margin: 0 auto;
				margin-top: 25vh;*/
				position: relative;
				top:25vh;
				left: 15vw;
				
				
				
			}
		</style>
	</head>

	<body>
		<!--1，静态布局：所有内容都是静态的（死的），页面不能自己更新内容-->
		<!--2，动态布局：页面可以根据相关条件（或是触发相关事件），来更新页面内容-->
		<!--3，流式布局：页面内容不仅可以更新内容，且页面元素可以根据页面变化调整布局大小-->
		<!--4，响应式布局：更系统化的运用动态布局以及流式布局-->
		
		<!--<div class="div1">
			
		</div>
		<div class="div2"></div>-->
		<div class="div3"></div>
	</body>

</html>