<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: black;
			}
			.rotate{
				width: 100vw;
				height: 100vh;
				transition: 10s linear;
				background-color: black;
				transform-style: preserve-3d;
				background-color: transparent;
				/*transform-origin: 100px 100px 100px;*/
				
			}
			
			.rotate:hover{
				transform: rotateY(3600deg);
				/*transform-origin: 100px 100px 0;*/
				
			}
			.stage {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				/*border:1px solid red;*/
				margin-top: -100px;
				margin-left: -100px;
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateY(45deg);
				/*transform-origin: 100px 100px 0;*/
				
				
			}
			.stage>div, .stage img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.6;
			}
			.ele1{
				transform: rotateX(90deg) translateZ(100px) ;
			}
			.ele2{
				transform: rotateX(90deg) translateZ(-100px);
			}
			.ele3{
				transform: rotateY(90deg) translateZ(100px) ;
			}
			.ele4{
				transform: rotateY(90deg) translateZ(-100px);
			}
			.ele5{
				transform: rotatez(90deg) translateZ(100px) ;
			}
			.ele6{
				transform: rotatez(90deg) translateZ(-100px);
			}
			/*.stage:hover{
				transform: rotateX(3600deg) rotateY(3600deg);
			}*/
			/*.stage{
				animation: kekeke 20s linear  normal infinite;
			}
			@keyframes kekeke{
				to{
					transform: rotateX(3600deg) rotateY(3600deg);
				}
			}*/
		</style>
	</head>

	<body>
		<div class="rotate">
			<div class="stage">
				<div class="ele1"><img src="img/1.png" alt="" class="img1" /></div>
				<div class="ele2"><img src="img/2.png" alt="" class="img2" /></div>
				<div class="ele3"><img src="img/3.png" alt="" class="img3" /></div>
				<div class="ele4"><img src="img/4.png" alt="" class="img4" /></div>
				<div class="ele5"><img src="img/5.png" alt="" class="img5" /></div>
				<div class="ele6"><img src="img/6.png" alt="" class="img6" /></div>
			</div>
		</div>
	</body>

</html>